# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=10

[music]
label=♪
command=mpc current
interval=2

[volume]
label=Volume:
#label=♪
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
interval=1
signal=10

#[memory]
#label=MEM
#command=/usr/share/i3blocks/memory
#separator=false
#interval=30

#[swap]
#label=SWAP
#instance=swap
#command=/usr/share/i3blocks/memory
#interval=30

[disk-home]
instance=$HOME
command=/usr/share/i3blocks/disk
interval=30

#[wireless]
#label=W
#instance=wlan0
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

[ethernet]
label=LAN:
instance=eth0
command=/usr/share/i3blocks/network2
interval=60

#[cpu]
#label=CPU
#command=/usr/share/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
#separator=false

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

#[battery]
#label=BAT
#label=⚡
#command=/usr/share/i3blocks/battery
#interval=30

[time]
command=date '+%H:%M'
interval=5
